<?xml version="1.0" encoding="utf-8"?>
<ProblemDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DecisionVars>
    <DecisionVariable>
      <VarID>635044711202381485</VarID>
      <Name>Bar</Name>
      <Description />
      <Type>VARDISCRETE</Type>
      <LowerBound>39</LowerBound>
      <UpperBound>41</UpperBound>
      <SuggestedValue>40</SuggestedValue>
      <DiscreteStepSize>1</DiscreteStepSize>
      <Included>false</Included>
      <Valid>true</Valid>
      <SimulationVar>
        <Category>Resources</Category>
        <ControlName>Bar</ControlName>
        <SymbolNumber>2</SymbolNumber>
        <ControlType>RESOURCE</ControlType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <CurrentValue>40</CurrentValue>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationVar>
    </DecisionVariable>
    <DecisionVariable>
      <VarID>635044711202381488</VarID>
      <Name>Cook</Name>
      <Description />
      <Type>VARDISCRETE</Type>
      <LowerBound>1</LowerBound>
      <UpperBound>25</UpperBound>
      <SuggestedValue>16</SuggestedValue>
      <DiscreteStepSize>1</DiscreteStepSize>
      <Included>true</Included>
      <Valid>true</Valid>
      <SimulationVar>
        <Category>Resources</Category>
        <ControlName>Cook</ControlName>
        <SymbolNumber>5</SymbolNumber>
        <ControlType>RESOURCE</ControlType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <CurrentValue>16</CurrentValue>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationVar>
    </DecisionVariable>
    <DecisionVariable>
      <VarID>635044711202381486</VarID>
      <Name>Dish Service</Name>
      <Description />
      <Type>VARDISCRETE</Type>
      <LowerBound>1</LowerBound>
      <UpperBound>20</UpperBound>
      <SuggestedValue>3</SuggestedValue>
      <DiscreteStepSize>1</DiscreteStepSize>
      <Included>true</Included>
      <Valid>true</Valid>
      <SimulationVar>
        <Category>Resources</Category>
        <ControlName>Dish Service</ControlName>
        <SymbolNumber>3</SymbolNumber>
        <ControlType>RESOURCE</ControlType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <CurrentValue>3</CurrentValue>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationVar>
    </DecisionVariable>
    <DecisionVariable>
      <VarID>635044711202381487</VarID>
      <Name>Service</Name>
      <Description />
      <Type>VARDISCRETE</Type>
      <LowerBound>1</LowerBound>
      <UpperBound>25</UpperBound>
      <SuggestedValue>10</SuggestedValue>
      <DiscreteStepSize>1</DiscreteStepSize>
      <Included>true</Included>
      <Valid>true</Valid>
      <SimulationVar>
        <Category>Resources</Category>
        <ControlName>Service</ControlName>
        <SymbolNumber>4</SymbolNumber>
        <ControlType>RESOURCE</ControlType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <CurrentValue>10</CurrentValue>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationVar>
    </DecisionVariable>
    <DecisionVariable>
      <VarID>635044711202225235</VarID>
      <Name>Table</Name>
      <Description />
      <Type>VARDISCRETE</Type>
      <LowerBound>249</LowerBound>
      <UpperBound>251</UpperBound>
      <SuggestedValue>250</SuggestedValue>
      <DiscreteStepSize>1</DiscreteStepSize>
      <Included>false</Included>
      <Valid>true</Valid>
      <SimulationVar>
        <Category>Resources</Category>
        <ControlName>Table</ControlName>
        <SymbolNumber>1</SymbolNumber>
        <ControlType>RESOURCE</ControlType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <CurrentValue>250</CurrentValue>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationVar>
    </DecisionVariable>
  </DecisionVars>
  <OutputVars>
    <OutputVariable>
      <Name>Client.NumberIn</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.NumberIn</ResponseName>
        <DataType>Number In</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>1</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.NumberOut</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.NumberOut</ResponseName>
        <DataType>Number Out</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>2</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.NVACost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.NVACost</ResponseName>
        <DataType>NVA Cost</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>13</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.NVATime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.NVATime</ResponseName>
        <DataType>NVA Time</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>7</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.OtherCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.OtherCost</ResponseName>
        <DataType>Other Cost</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>16</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.OtherTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.OtherTime</ResponseName>
        <DataType>Other Time</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>10</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.TotalCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.TotalCost</ResponseName>
        <DataType>Total Cost</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>17</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.TotalTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.TotalTime</ResponseName>
        <DataType>Total Time</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>11</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.TranCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.TranCost</ResponseName>
        <DataType>Transfer Cost</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>15</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.TranTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.TranTime</ResponseName>
        <DataType>Transfer Time</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>9</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.VACost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.VACost</ResponseName>
        <DataType>VA Cost</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>12</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.VATime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.VATime</ResponseName>
        <DataType>VA Time</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>6</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.WaitCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.WaitCost</ResponseName>
        <DataType>Wait Cost</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>14</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.WaitTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.WaitTime</ResponseName>
        <DataType>Wait Time</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>8</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Client.WIP</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Entity</Category>
        <ResponseName>Client.WIP</ResponseName>
        <DataType>WIP</DataType>
        <ProcessID>Client</ProcessID>
        <SymbolNumber>1</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>CookBatch.Queue.NumberInQueue</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>CookBatch.Queue.NumberInQueue</ResponseName>
        <DataType>Number Waiting</DataType>
        <ProcessID>CookBatch.Queue</ProcessID>
        <SymbolNumber>20</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>CookBatch.Queue.WaitingCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>CookBatch.Queue.WaitingCost</ResponseName>
        <DataType>Waiting Cost</DataType>
        <ProcessID>CookBatch.Queue</ProcessID>
        <SymbolNumber>25</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>CookBatch.Queue.WaitingTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>CookBatch.Queue.WaitingTime</ResponseName>
        <DataType>Waiting Time</DataType>
        <ProcessID>CookBatch.Queue</ProcessID>
        <SymbolNumber>24</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Enter Cafe.Queue.NumberInQueue</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Enter Cafe.Queue.NumberInQueue</ResponseName>
        <DataType>Number Waiting</DataType>
        <ProcessID>Enter Cafe.Queue</ProcessID>
        <SymbolNumber>21</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Enter Cafe.Queue.WaitingCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Enter Cafe.Queue.WaitingCost</ResponseName>
        <DataType>Waiting Cost</DataType>
        <ProcessID>Enter Cafe.Queue</ProcessID>
        <SymbolNumber>27</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Enter Cafe.Queue.WaitingTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Enter Cafe.Queue.WaitingTime</ResponseName>
        <DataType>Waiting Time</DataType>
        <ProcessID>Enter Cafe.Queue</ProcessID>
        <SymbolNumber>26</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Bar.Queue.NumberInQueue</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Bar.Queue.NumberInQueue</ResponseName>
        <DataType>Number Waiting</DataType>
        <ProcessID>Seize Bar.Queue</ProcessID>
        <SymbolNumber>23</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Bar.Queue.WaitingCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Bar.Queue.WaitingCost</ResponseName>
        <DataType>Waiting Cost</DataType>
        <ProcessID>Seize Bar.Queue</ProcessID>
        <SymbolNumber>31</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Bar.Queue.WaitingTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Bar.Queue.WaitingTime</ResponseName>
        <DataType>Waiting Time</DataType>
        <ProcessID>Seize Bar.Queue</ProcessID>
        <SymbolNumber>30</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Cook.Queue.NumberInQueue</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Cook.Queue.NumberInQueue</ResponseName>
        <DataType>Number Waiting</DataType>
        <ProcessID>Seize Cook.Queue</ProcessID>
        <SymbolNumber>22</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Cook.Queue.WaitingCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Cook.Queue.WaitingCost</ResponseName>
        <DataType>Waiting Cost</DataType>
        <ProcessID>Seize Cook.Queue</ProcessID>
        <SymbolNumber>29</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Cook.Queue.WaitingTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Cook.Queue.WaitingTime</ResponseName>
        <DataType>Waiting Time</DataType>
        <ProcessID>Seize Cook.Queue</ProcessID>
        <SymbolNumber>28</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Dish Service.Queue.NumberInQueue</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Dish Service.Queue.NumberInQueue</ResponseName>
        <DataType>Number Waiting</DataType>
        <ProcessID>Seize Dish Service.Queue</ProcessID>
        <SymbolNumber>18</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Dish Service.Queue.WaitingCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Dish Service.Queue.WaitingCost</ResponseName>
        <DataType>Waiting Cost</DataType>
        <ProcessID>Seize Dish Service.Queue</ProcessID>
        <SymbolNumber>21</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Dish Service.Queue.WaitingTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Dish Service.Queue.WaitingTime</ResponseName>
        <DataType>Waiting Time</DataType>
        <ProcessID>Seize Dish Service.Queue</ProcessID>
        <SymbolNumber>20</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Service.Queue.NumberInQueue</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Service.Queue.NumberInQueue</ResponseName>
        <DataType>Number Waiting</DataType>
        <ProcessID>Seize Service.Queue</ProcessID>
        <SymbolNumber>19</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Service.Queue.WaitingCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Service.Queue.WaitingCost</ResponseName>
        <DataType>Waiting Cost</DataType>
        <ProcessID>Seize Service.Queue</ProcessID>
        <SymbolNumber>23</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Service.Queue.WaitingTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Service.Queue.WaitingTime</ResponseName>
        <DataType>Waiting Time</DataType>
        <ProcessID>Seize Service.Queue</ProcessID>
        <SymbolNumber>22</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Table.Queue.NumberInQueue</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Table.Queue.NumberInQueue</ResponseName>
        <DataType>Number Waiting</DataType>
        <ProcessID>Seize Table.Queue</ProcessID>
        <SymbolNumber>17</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Table.Queue.WaitingCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Table.Queue.WaitingCost</ResponseName>
        <DataType>Waiting Cost</DataType>
        <ProcessID>Seize Table.Queue</ProcessID>
        <SymbolNumber>19</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Seize Table.Queue.WaitingTime</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Queue</Category>
        <ResponseName>Seize Table.Queue.WaitingTime</ResponseName>
        <DataType>Waiting Time</DataType>
        <ProcessID>Seize Table.Queue</ProcessID>
        <SymbolNumber>18</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Bar.BusyCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Bar.BusyCost</ResponseName>
        <DataType>Busy Cost</DataType>
        <ProcessID>Bar</ProcessID>
        <SymbolNumber>10</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Bar.IdleCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Bar.IdleCost</ResponseName>
        <DataType>Idle Cost</DataType>
        <ProcessID>Bar</ProcessID>
        <SymbolNumber>11</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Bar.NumberBusy</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Bar.NumberBusy</ResponseName>
        <DataType>Number Busy</DataType>
        <ProcessID>Bar</ProcessID>
        <SymbolNumber>5</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Bar.NumberScheduled</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Bar.NumberScheduled</ResponseName>
        <DataType>Number Scheduled</DataType>
        <ProcessID>Bar</ProcessID>
        <SymbolNumber>6</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Bar.NumberSeized</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Bar.NumberSeized</ResponseName>
        <DataType>Total Number Seized</DataType>
        <ProcessID>Bar</ProcessID>
        <SymbolNumber>8</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Bar.ScheduledUtilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Bar.ScheduledUtilization</ResponseName>
        <DataType>Scheduled Utilization</DataType>
        <ProcessID>Bar</ProcessID>
        <SymbolNumber>9</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Bar.UsageCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Bar.UsageCost</ResponseName>
        <DataType>Usage Cost</DataType>
        <ProcessID>Bar</ProcessID>
        <SymbolNumber>12</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Bar.Utilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Bar.Utilization</ResponseName>
        <DataType>Instantaneous Utilization</DataType>
        <ProcessID>Bar</ProcessID>
        <SymbolNumber>7</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Cook.BusyCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Cook.BusyCost</ResponseName>
        <DataType>Busy Cost</DataType>
        <ProcessID>Cook</ProcessID>
        <SymbolNumber>25</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Cook.IdleCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Cook.IdleCost</ResponseName>
        <DataType>Idle Cost</DataType>
        <ProcessID>Cook</ProcessID>
        <SymbolNumber>26</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Cook.NumberBusy</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Cook.NumberBusy</ResponseName>
        <DataType>Number Busy</DataType>
        <ProcessID>Cook</ProcessID>
        <SymbolNumber>14</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Cook.NumberScheduled</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Cook.NumberScheduled</ResponseName>
        <DataType>Number Scheduled</DataType>
        <ProcessID>Cook</ProcessID>
        <SymbolNumber>15</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Cook.NumberSeized</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Cook.NumberSeized</ResponseName>
        <DataType>Total Number Seized</DataType>
        <ProcessID>Cook</ProcessID>
        <SymbolNumber>23</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Cook.ScheduledUtilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Cook.ScheduledUtilization</ResponseName>
        <DataType>Scheduled Utilization</DataType>
        <ProcessID>Cook</ProcessID>
        <SymbolNumber>24</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Cook.UsageCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Cook.UsageCost</ResponseName>
        <DataType>Usage Cost</DataType>
        <ProcessID>Cook</ProcessID>
        <SymbolNumber>27</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Cook.Utilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Cook.Utilization</ResponseName>
        <DataType>Instantaneous Utilization</DataType>
        <ProcessID>Cook</ProcessID>
        <SymbolNumber>16</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Dish Service.BusyCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Dish Service.BusyCost</ResponseName>
        <DataType>Busy Cost</DataType>
        <ProcessID>Dish Service</ProcessID>
        <SymbolNumber>15</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Dish Service.IdleCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Dish Service.IdleCost</ResponseName>
        <DataType>Idle Cost</DataType>
        <ProcessID>Dish Service</ProcessID>
        <SymbolNumber>16</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Dish Service.NumberBusy</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Dish Service.NumberBusy</ResponseName>
        <DataType>Number Busy</DataType>
        <ProcessID>Dish Service</ProcessID>
        <SymbolNumber>8</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Dish Service.NumberScheduled</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Dish Service.NumberScheduled</ResponseName>
        <DataType>Number Scheduled</DataType>
        <ProcessID>Dish Service</ProcessID>
        <SymbolNumber>9</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Dish Service.NumberSeized</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Dish Service.NumberSeized</ResponseName>
        <DataType>Total Number Seized</DataType>
        <ProcessID>Dish Service</ProcessID>
        <SymbolNumber>13</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Dish Service.ScheduledUtilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Dish Service.ScheduledUtilization</ResponseName>
        <DataType>Scheduled Utilization</DataType>
        <ProcessID>Dish Service</ProcessID>
        <SymbolNumber>14</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Dish Service.UsageCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Dish Service.UsageCost</ResponseName>
        <DataType>Usage Cost</DataType>
        <ProcessID>Dish Service</ProcessID>
        <SymbolNumber>17</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Dish Service.Utilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Dish Service.Utilization</ResponseName>
        <DataType>Instantaneous Utilization</DataType>
        <ProcessID>Dish Service</ProcessID>
        <SymbolNumber>10</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Service.BusyCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Service.BusyCost</ResponseName>
        <DataType>Busy Cost</DataType>
        <ProcessID>Service</ProcessID>
        <SymbolNumber>20</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Service.IdleCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Service.IdleCost</ResponseName>
        <DataType>Idle Cost</DataType>
        <ProcessID>Service</ProcessID>
        <SymbolNumber>21</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Service.NumberBusy</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Service.NumberBusy</ResponseName>
        <DataType>Number Busy</DataType>
        <ProcessID>Service</ProcessID>
        <SymbolNumber>11</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Service.NumberScheduled</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Service.NumberScheduled</ResponseName>
        <DataType>Number Scheduled</DataType>
        <ProcessID>Service</ProcessID>
        <SymbolNumber>12</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Service.NumberSeized</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Service.NumberSeized</ResponseName>
        <DataType>Total Number Seized</DataType>
        <ProcessID>Service</ProcessID>
        <SymbolNumber>18</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Service.ScheduledUtilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Service.ScheduledUtilization</ResponseName>
        <DataType>Scheduled Utilization</DataType>
        <ProcessID>Service</ProcessID>
        <SymbolNumber>19</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Service.UsageCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Service.UsageCost</ResponseName>
        <DataType>Usage Cost</DataType>
        <ProcessID>Service</ProcessID>
        <SymbolNumber>22</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Service.Utilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Service.Utilization</ResponseName>
        <DataType>Instantaneous Utilization</DataType>
        <ProcessID>Service</ProcessID>
        <SymbolNumber>13</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Table.BusyCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Table.BusyCost</ResponseName>
        <DataType>Busy Cost</DataType>
        <ProcessID>Table</ProcessID>
        <SymbolNumber>5</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Table.IdleCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Table.IdleCost</ResponseName>
        <DataType>Idle Cost</DataType>
        <ProcessID>Table</ProcessID>
        <SymbolNumber>6</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Table.NumberBusy</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Table.NumberBusy</ResponseName>
        <DataType>Number Busy</DataType>
        <ProcessID>Table</ProcessID>
        <SymbolNumber>2</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Table.NumberScheduled</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Table.NumberScheduled</ResponseName>
        <DataType>Number Scheduled</DataType>
        <ProcessID>Table</ProcessID>
        <SymbolNumber>3</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Table.NumberSeized</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Table.NumberSeized</ResponseName>
        <DataType>Total Number Seized</DataType>
        <ProcessID>Table</ProcessID>
        <SymbolNumber>3</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Table.ScheduledUtilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Table.ScheduledUtilization</ResponseName>
        <DataType>Scheduled Utilization</DataType>
        <ProcessID>Table</ProcessID>
        <SymbolNumber>4</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Table.UsageCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Table.UsageCost</ResponseName>
        <DataType>Usage Cost</DataType>
        <ProcessID>Table</ProcessID>
        <SymbolNumber>7</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Table.Utilization</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>Resource</Category>
        <ResponseName>Table.Utilization</ResponseName>
        <DataType>Instantaneous Utilization</DataType>
        <ProcessID>Table</ProcessID>
        <SymbolNumber>4</SymbolNumber>
        <ResponseType>DSTAT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Entities.NVACost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Entities.NVACost</ResponseName>
        <DataType>NVA Cost</DataType>
        <ProcessID>All Entities</ProcessID>
        <SymbolNumber>29</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Entities.OtherCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Entities.OtherCost</ResponseName>
        <DataType>Other Cost</DataType>
        <ProcessID>All Entities</ProcessID>
        <SymbolNumber>32</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Entities.TotalCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Entities.TotalCost</ResponseName>
        <DataType>Total Cost</DataType>
        <ProcessID>All Entities</ProcessID>
        <SymbolNumber>33</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Entities.TranCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Entities.TranCost</ResponseName>
        <DataType>Tran Cost</DataType>
        <ProcessID>All Entities</ProcessID>
        <SymbolNumber>31</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Entities.VACost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Entities.VACost</ResponseName>
        <DataType>VA Cost</DataType>
        <ProcessID>All Entities</ProcessID>
        <SymbolNumber>28</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Entities.WaitCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Entities.WaitCost</ResponseName>
        <DataType>Wait Cost</DataType>
        <ProcessID>All Entities</ProcessID>
        <SymbolNumber>30</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Resources.BusyCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Resources.BusyCost</ResponseName>
        <DataType>Busy Cost</DataType>
        <ProcessID>All Resources</ProcessID>
        <SymbolNumber>34</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Resources.IdleCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Resources.IdleCost</ResponseName>
        <DataType>Idle Cost</DataType>
        <ProcessID>All Resources</ProcessID>
        <SymbolNumber>35</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Resources.TotalCost</Name>
      <Description />
      <Included>true</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Resources.TotalCost</ResponseName>
        <DataType>Total Cost</DataType>
        <ProcessID>All Resources</ProcessID>
        <SymbolNumber>37</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>All Resources.UsageCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>All Resources.UsageCost</ResponseName>
        <DataType>Usage Cost</DataType>
        <ProcessID>All Resources</ProcessID>
        <SymbolNumber>36</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>System.NumberOut</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>System.NumberOut</ResponseName>
        <DataType>Number Out</DataType>
        <ProcessID>System</ProcessID>
        <SymbolNumber>39</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>System.TotalCost</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>System</Category>
        <ResponseName>System.TotalCost</ResponseName>
        <DataType>Total Cost</DataType>
        <ProcessID>System</ProcessID>
        <SymbolNumber>38</SymbolNumber>
        <ResponseType>OUTPUT</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Record At Table</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>User Specified</Category>
        <ResponseName>Record At Table</ResponseName>
        <DataType>Interval</DataType>
        <ProcessID>Record At Table</ProcessID>
        <SymbolNumber>1</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Record eating time</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>User Specified</Category>
        <ResponseName>Record eating time</ResponseName>
        <DataType>Interval</DataType>
        <ProcessID>Record eating time</ProcessID>
        <SymbolNumber>2</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Record Guests</Name>
      <Description />
      <Included>true</Included>
      <SimulationOutput>
        <Category>User Specified</Category>
        <ResponseName>Record Guests</ResponseName>
        <DataType>Count</DataType>
        <ProcessID>Record Guests</ProcessID>
        <SymbolNumber>3</SymbolNumber>
        <ResponseType>COUNTER</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Record Ordering</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>User Specified</Category>
        <ResponseName>Record Ordering</ResponseName>
        <DataType>Interval</DataType>
        <ProcessID>Record Ordering</ProcessID>
        <SymbolNumber>5</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Record Overflow</Name>
      <Description />
      <Included>true</Included>
      <SimulationOutput>
        <Category>User Specified</Category>
        <ResponseName>Record Overflow</ResponseName>
        <DataType>Count</DataType>
        <ProcessID>Record Overflow</ProcessID>
        <SymbolNumber>2</SymbolNumber>
        <ResponseType>COUNTER</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Record Sales</Name>
      <Description />
      <Included>true</Included>
      <SimulationOutput>
        <Category>User Specified</Category>
        <ResponseName>Record Sales</ResponseName>
        <DataType>Count</DataType>
        <ProcessID>Record Sales</ProcessID>
        <SymbolNumber>1</SymbolNumber>
        <ResponseType>COUNTER</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Record Total</Name>
      <Description />
      <Included>false</Included>
      <SimulationOutput>
        <Category>User Specified</Category>
        <ResponseName>Record Total</ResponseName>
        <DataType>Interval</DataType>
        <ProcessID>Record Total</ProcessID>
        <SymbolNumber>3</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
    <OutputVariable>
      <Name>Record Wait For Dish</Name>
      <Description />
      <Included>true</Included>
      <SimulationOutput>
        <Category>User Specified</Category>
        <ResponseName>Record Wait For Dish</ResponseName>
        <DataType>Interval</DataType>
        <ProcessID>Record Wait For Dish</ProcessID>
        <SymbolNumber>4</SymbolNumber>
        <ResponseType>TALLY</ResponseType>
        <ArrayType>SINGLEELEMENT</ArrayType>
        <NumDimensions>0</NumDimensions>
        <StartIndex>-1</StartIndex>
        <EndIndex>-1</EndIndex>
        <Dim1LowerLimit>-1</Dim1LowerLimit>
        <Dim1UpperLimit>-1</Dim1UpperLimit>
        <Dim2LowerLimit>-1</Dim2LowerLimit>
        <Dim2UpperLimit>-1</Dim2UpperLimit>
        <Dim1>-1</Dim1>
        <Dim2>-1</Dim2>
      </SimulationOutput>
    </OutputVariable>
  </OutputVars>
  <Constraints />
  <Objectives>
    <Objective>
      <Name>Sale-Cost</Name>
      <Description />
      <Expression>[Record Sales] - [All Resources.TotalCost]</Expression>
      <ValidExpression>true</ValidExpression>
      <LinearExpression>false</LinearExpression>
      <Active>true</Active>
      <Maximize>true</Maximize>
    </Objective>
  </Objectives>
  <SuggestedSolutions />
  <Options>
    <Valid>true</Valid>
    <AutoStop>true</AutoStop>
    <ManualStop>false</ManualStop>
    <IterationCountStop>false</IterationCountStop>
    <NumIterations>100</NumIterations>
    <Tolerance>0.0001</Tolerance>
    <SolutionLogFilePath>Z:\Temp\BA\Models\Arena\GitHub\OptQuestSolutions.log</SolutionLogFilePath>
    <ErrorControl>FIXEDREPLICATIONS</ErrorControl>
    <NumFixedReplications>100</NumFixedReplications>
    <NumMinimumReplications>3</NumMinimumReplications>
    <NumMaximumReplications>6</NumMaximumReplications>
    <ConfidenceLevelPercent>PCT95</ConfidenceLevelPercent>
    <ConfidenctErrorPct>0.1</ConfidenctErrorPct>
    <RunSuggestedSolutions>false</RunSuggestedSolutions>
  </Options>
  <Debug>false</Debug>
  <ModelName>Z:\Temp\BA\Models\Arena\GitHub\Model12.doe</ModelName>
</ProblemDefinition>