MdacLabel=SysML Architect
MdacDescription=SysML Architect is a Modelio extension, used to model SysML architectures.
Mdac.start.modeler = No license available for "{0}" module.\r\n\r\nDetail:\r\nModelio Open Source does not support commercial modules.\r\n\r\nFor more information, please contact Modeliosoft support team (support@modeliosoft.com).
Mdac.start.module = No license available for "{0}" module.\r\n\r\nDetail:\r\nNo valid feature found.\r\n\r\nFor more information, please contact Modeliosoft support team (support@modeliosoft.com).
Mdac.start.title = Couldn''t install "{0}".