2013-05-20 12:02:42 +0200:  merge <ubaumann.ch>
2013-05-20 12:00:13 +0200:  optimization <ubaumann.ch>
2013-05-17 17:55:04 +0200:  (origin/master) Szenariensimulation <Tobias Blaser>
2013-05-17 14:58:48 +0200:  adjusted ordering time <simplinx>
2013-05-17 14:52:49 +0200:  2nd doku refactoring <simplinx>
2013-05-17 14:27:56 +0200:  doku refactoring <simplinx>
2013-05-16 18:17:12 +0200:  Korrekturen und Fragestellung (???) für Besprechung morgen <Reto Schelbert>
2013-05-16 08:33:30 +0200:  Word-Model überarbeiten <Tobias Blaser>
2013-05-14 15:27:10 +0200:  Time Records <ubaumann.ch>
2013-05-13 19:50:42 +0200:  Plausibilitätscheck <Tobias Blaser>
2013-05-13 19:50:38 +0200:  Arena model für noobs <Reto Schelbert>
2013-05-13 19:49:10 +0200:  Model10 - Variablen mit 0er! <Reto Schelbert>
2013-05-13 18:22:01 +0200:  Szenario csv Hinzufügen <Tobias Blaser>
2013-05-11 21:52:04 +0200:  gitLog in Projektdokumentation einfügen <Tobias Blaser>
2013-05-11 21:32:35 +0200:  Modellbeschreibungen <Tobias Blaser>
2013-05-11 15:53:42 +0200:  Modelv9 <ubaumann.ch>
2013-05-10 14:55:19 +0200:  Simulationsdoku <Tobias Blaser>
2013-05-03 15:10:49 +0200:  Modelv5 - image scheduler - hugo <Reto Schelbert>
2013-05-03 15:02:46 +0200:  Modelle einfügen, Verteilfunktionen entwerfen <Tobias Blaser>
2013-05-02 22:24:16 +0200:  Arena Model v4 <Reto Schelbert>
2013-04-26 16:20:47 +0200:  add svg <Urs Baumann>
2013-04-26 15:09:18 +0200:  Arena Model v3 <Reto Schelbert>
2013-04-26 14:49:01 +0200:  add tex swap files to gitignore <Tobias Blaser>
2013-04-26 14:47:16 +0200:  Bewegungs und Positionsschema des Hardrock einfügen <Tobias Blaser>
2013-04-26 14:27:38 +0200:  Gamma Berechnung Excel <Reto Schelbert>
2013-04-19 15:27:34 +0200:  add Arena Model <Urs Baumann>
2013-04-19 14:49:11 +0200:  Arena basics ;) <Reto Schelbert>
2013-04-19 14:48:51 +0200:  Revert "Arne basics ;)" <Reto Schelbert>
2013-04-19 14:48:26 +0200:  Arne basics ;) <Reto Schelbert>
2013-04-19 13:16:13 +0200:  Add Visio <Urs Baumann>
2013-04-18 13:22:01 +0200:  notizen von meeting heute <Reto Schelbert>
2013-04-12 15:02:52 +0200:  paper model photos from meeting today <Reto Schelbert>
2013-04-08 22:34:31 +0200:  Überarbeitung Word Model <Tobias Blaser>
2013-04-05 14:58:31 +0200:  Präsentation in Doku einbinden <Tobias Blaser>
2013-04-05 14:34:15 +0200:  activity diagramm <Tobias Blaser>
2013-04-05 14:07:21 +0200:  added optional goals (by rinkel) <Reto Schelbert>
2013-04-05 13:38:14 +0200:  modelio project start <Reto Schelbert>
2013-04-05 11:37:32 +0200:  presentation.word-model.rst <Tobias Blaser>
2013-04-05 11:22:19 +0200:  added Rinkels Feedback for Presentation <Simon>
2013-04-05 11:18:56 +0200:  gitignore with texmakers outputs <Hertus>
2013-04-03 14:22:50 +0200:  documentation corrections <Reto Schelbert>
2013-03-30 12:06:36 +0100:  del log <Urs Baumann>
2013-03-30 12:04:32 +0100:  inital my settings <Urs Baumann>
2013-03-28 17:18:51 +0100:  Create README.md <ubaumann>
2013-03-28 15:59:25 +0100:  konzept <Tobias Blaser>
2013-03-24 21:48:46 +0100:  initial commit <Tobias Blaser>